<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    android:layerType="software"
    android:id="@+id/relativeparent"
    android:background="@android:color/black"
    android:layout_height="match_parent">


   <!-- <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/bg_video"
        android:scaleType="fitXY"
        android:id="@+id/bg"
        android:layout_height="match_parent" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/frame"
            android:layout_below="@+id/headers"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/maximize"
                android:id="@+id/maximizes"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/customize_progress"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/linear"
            android:layout_below="@+id/frame"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="Live"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/artistname"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:src="@mipmap/detail"
                android:id="@+id/tvDetail"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />-->


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/linear"
            android:id="@+id/seeklayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">


            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/seekbar"
                android:layout_gravity="bottom"
                android:progressDrawable="@drawable/custome_seek_bar"
                android:thumb="@drawable/video_seekbar_thumb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_below="@+id/seekbar"
                android:text="00:00"
                android:textColor="#03A8D6"
                android:id="@+id/starttime"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/seekbar"
                android:text="00:00"
                android:id="@+id/endtime"
                android:textColor="#03A8D6"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/seekbar"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/play_video_vert"
                    android:id="@+id/media"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>